*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
    text-decoration: none;
}

html{
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.header{
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
  background: #d4d9fc;
}
.logo{
  font-size: 2.5rem;
  color: black;
  font-weight: 700;
}
.navbar a{
  margin: 0 1rem;
  font-size: 2rem;
  color: black;
}
.btn{
  display: inline-block;
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  border: none;
  background: black;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

#menu-btn{
  cursor: pointer;
  font-size: 3rem;
  display: none;
}
@keyframes floating {
  0%, 100%{
    transform: translateY(0rem);
  }
  50%{
    transform: translateY(-4rem);
  }
}

/*==============================================================================*/

section{
  padding: 5rem 9%;
}
.home{
  min-height: 80vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.home .image{
  flex: 1 1 42rem;
  animation: floating 3s linear infinite;
  margin-top: 5rem;
}
.image img{
  width: 100%;
}
.content{
  flex: 1 1 42rem;
}
.content h3{
  font-weight: 700;
  font-size: 6rem;
}
.content p{
  font-size: 2rem;
  padding: 1rem 0;
  line-height: 1.8;
}


.heading{
  text-align: center;
  margin-bottom: 3rem;
}
.heading span{
  font-size: 4rem;
  padding-bottom: .75rem;
}
.heading h1{
  font-size: 2.5rem;
}


/*=======================SERVICES=========================*/


.services .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr));
  gap: 1.5rem;
  text-align: center;
}
.services .box-container .box img{
  height: 8rem;
  margin-bottom: .7rem;
}
.services .box-container .box h3{
  font-size: 2.2rem;
  padding: 1.5rem 0;
}
.services .box-container .box p{
  line-height: 2;
  font-size: 2rem;
}
.services .box-container .box{
  
  padding: 3rem 2rem;
}


/*=======================ABOUT=========================*/



.about{
  min-height: 85vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.about .image{
  flex:1 1 42rem;
}
.about .image img{
  width: 100%;
}
.about .content{
  flex: 1 1 42rem;
}
.about .content h3{
  font-size: 4rem;
  line-height: 1.5;
}
.about .content p{
  font-size: 1.7rem;
}



/*=======================FEATURES=========================*/



.features .box-container .box{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
  min-height: 55vh;
  align-items: center;
}
.features .box-container .box:nth-child(even){
  flex-flow: row-reverse wrap;
}
.features .box-container .box .image{
  flex: 1 1 42rem;
}
.features .box-container .box .image img{
  width: 100%;
  height: 30rem;
}
.features .box-container .box .content{
  flex: 1 1 42rem;
}
.features .box-container .box .content h3{
  line-height: 1.5;
  font-size: 3rem;
}
.features .box-container .box .content p{
  font-size: 1.7rem;
  padding: 1rem 0;
  line-height: 2;
}


/*=======================STEPS=========================*/



.steps{
  background: #fff;
}
.steps .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr));
  gap: 1.5rem;
}
.steps .box-container .box{
  text-align: center;
  padding: 3rem 2rem;
}
.steps .box-container .box img{
  height: 20rem;
}
.steps .box-container .box h3{
  font-size: 2.2rem;
  padding: 1.5rem 0;
}
.steps .box-container .box p{
  font-size: 1.7rem;
  line-height: 2;
}




/*=======================PRICING=========================*/




.pricing{
  margin-bottom: 8rem;
  text-align: center;
}
.price-toggler{
  display: inline-block;
  border-radius: .5rem;
  padding: .5rem;
  margin-bottom: 3rem;
}
.price-toggler span{
  padding: 1rem 3rem;
  font-size: 1.7rem;
  cursor: pointer;
  color: black;
  border-radius: .5rem;
}
.pricing .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr));
  gap: 1.5rem;
}
.pricing .box-container .box{
  padding: 3rem 2rem;
  border-radius: .5rem;
  background: #d4d9fc;
}

.pricing .box-container .box h3{
  font-size: 2rem;
  display: inline-block;
  border-radius: .5rem;
  padding: .5rem 1.5rem;
  background: #fff;
  margin-bottom: 1rem;
}
.price{
  padding: 2rem 0;
}
.price .month, .year{
  font-size: 5rem;
}
.price .month, .year span{
  font-size: 3rem;
}
.list{
  padding: 1rem 0;
}
.list p{
  padding: 1rem 0;
  font-size: 1.7rem;
}
.list p i{
  padding-right: .5rem;
}




/*=======================FOOTER=========================*/






.footer {
  background: #d4d9fc;
}

.footer .box-container {
 
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  padding: 1rem 0;
}

.footer .box-container .box a {
  font-size: 2rem;
  color: #000;
  display: block;
  padding: 1rem 0;
}

.footer .box-container .box a:hover {
  text-decoration: underline;
}

.footer .credit {
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  font-size: 2rem;
}














@media (max-width:1200px){
  .header{
    padding: 2rem;
  }
  section{
    padding: 3rem 2rem;
  }
  .home .content h3{
    font-size: 4rem;
  }
}
@media (max-width:991px){
  html{
    font-size: 55%;
  } 
}
@media (max-width:768px){
  .header .btn{
    display: none;
  }
  .header .fa-bars{
    color: black;
  }
  .header .fa-times{
    color: black;
    transform: rotate(180deg);
  }
  .header .navbar.active{
    clip-path: polygon(0 0,100% 0, 100% 0,0 0);
    
  }
  .header .navbar{
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    clip-path: polygon(0 0,100% 0, 100% 100%,0 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #d4d9fc;
    color: black;
  }
  .header a{
    display: block;
    margin: 2rem;
    padding: 0;
  }
  #menu-btn{
    display: inline-block;
  }
}
@media (max-width:450px){
  html{
    font-size: 50%;
  }
  .heading h1{
    font-size: 3rem;
  }
 
}